{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
